{
  "name": "fastapi-backend",
  "dockerComposeFile": "../../docker-compose-dev.yml",
  "service": "backend",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.black-formatter",
        "Postman.postman-for-vscode"
      ]
    }
  },
  "forwardPorts": [8080, "frontend:5173"],
  "workspaceFolder": "/workspace/backend"
}
